<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/loadscreenmurphy" >


<Button android:id="@+id/loading"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Loading"
    android:background="@drawable/asteroidbutton"
    android:textColor="#FFFFFF"
    android:onClick="onContinueClick"/>



</LinearLayout>