<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<edu.upenn.cis350.fruitninja.SlicingView android:id="@+id/SlicingView"
    android:layout_width="fill_parent"
    android:layout_height="650px" />

<LinearLayout 
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/scoreviewbg">
<Chronometer android:layout_width="250px" android:layout_height="wrap_content" android:id="@+id/timertext"/>
<edu.upenn.cis350.fruitninja.ScoreView android:id="@+id/ScoreView"
    android:layout_width="350px"
    android:layout_height="wrap_content"/>
<Button android:id="@+id/Clear"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Spawn"
    android:textColor="#FFFFFF"
    android:onClick="onClearButtonClick"/>
<!-- 
** Uncomment this part for in-game difficulty changing**
 <Button android:id="@+id/incSpeed"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="+ Speed"
    android:onClick="onincSpeedClick"/>
<Button android:id="@+id/decSpeed"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="- Speed"
    android:onClick="ondecSpeedClick"/>
<Button android:id="@+id/incSize"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="+ Size"
    android:onClick="onincSizeClick"/>
<Button android:id="@+id/decSize"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="- Size"
    android:onClick="ondecSizeClick"/>
-->
<Button android:id="@+id/mainMenu"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:textColor="#FFFFFF"
    android:text="Main Menu"
    android:onClick="onMainMenuClick"/>
</LinearLayout>
</LinearLayout>