<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/menubg">

<Button android:id="@+id/start"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:text="Start Game"
    android:onClick="onStartButtonClick"/>
 <TextView
     	android:id="@+id/highscoreTitle"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:text="High Scores " />
<ListView
    android:id="@+id/highscores"
    android:layout_width="300px"
    android:layout_height="wrap_content"
    android:textColor="#FFFFFF"/>
<TextView
 	android:id="@+id/playTime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#FFFFFF"
    android:text="Play Time = " />
</LinearLayout>