<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true">

  <TextView 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="LEVEL SUMMARY" />
<TextView android:id="@+id/hits"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Hits/Misses: " />
 <TextView
     	android:id="@+id/hitsPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hits/Misses(%): " />
  <TextView
     	android:id="@+id/levelTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time taken to complete level: " />
  </LinearLayout>